body{
  /* background-image: url('./imgs/1.jpg'); */
  /* background-color: #191b1b; */
  backface-visibility: 0.5;
  background-repeat: no-repeat;
  background-size: cover;

}

/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}
.pagination-page-info {
    padding: .6em;
    padding-left: 0;
    width: 40em;
    margin: .5em;
    margin-left: 0;
    font-size: 12px;
}
.pagination-page-info b {
    color: black;
    background: #6aa6ed;
    padding-left: 2px;
    padding: .1em .25em;
    font-size: 150%;
}


table{
    width: 100%;
    margin: 50px;
}

.divcontView{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tableContainer{
    display: flex!important;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.grid-cards{
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: repeat(4,1fr);
  }
  
  @media screen and (min-width: 320px) {
    .grid-cards{
      grid-template-columns: repeat(1,1fr);
    }
  }
  @media screen and (min-width: 768px) {
    .grid-cards{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (min-width: 1024px) {
    .grid-cards{
      grid-template-columns: repeat(3,1fr);
    }
  }
  @media screen and (min-width: 1200px) {
    .grid-cards{
      grid-template-columns: repeat(4,1fr);
    }
  }
  @media screen and (min-width: 1400px) {
    .grid-cards{
      grid-template-columns: repeat(5,1fr);
    }
  }